# This is an example of a .env file
# Prisma database connection url
DATABASE_URL="postgresql://docker-compose-login:docker-compose-password@localhost:docker-compose-port/docker-compose-db?schema=public"

 # Port on which the application will run
PORT="WANTED_PORT"

# JWT keys for signing and verifying tokens
JWT_PRIVATE_KEY="YOUR_JWT_PRIVATE_KEY"
JWT_PUBLIC_KEY="YOUR_JWT_PUBLIC_KEY"

# REDIS configuration
REDIS_HOST="YOUR_REDIS_HOST"
REDIS_PORT="YOUR_REDIS_PORT"
REDIS_DB="YOUR_REDIS_DB"

# UPLOAD configuration (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="YOUR_CLOUDFLARE_ACCOUNT_ID"
AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"